<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >
    <item android:id="@+id/action_rate" 
        android:orderInCategory="100" 
        android:showAsAction="ifRoom"
        android:title="@string/action_rate"
        android:icon="@drawable/ic_rate"
        
        />
    <item android:id="@+id/action_refresh" 
        android:orderInCategory="100" 
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh"
        
        />
    <item android:id="@+id/action_exit" 
        android:orderInCategory="100" 
        android:showAsAction="ifRoom"
        android:title="@string/action_exit"
        android:icon="@drawable/ic_exit"
        
        />
</menu>
