<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>EasyView - Android WebView Application</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
		pre, code { color:#09C; }
    </style>
</head>


<body>
    <div class="container">

        <h3 class="center alt">&ldquo;EasyView - Android WebView Application&rdquo; Documentation by <a href="http://codecanyon.net/user/mosaicdesign" target="_blank">&ldquo;Mosaic Design&rdquo;</a></h3>

        <hr>

        <h1 class="center">&ldquo;EasyView - Android WebView Application&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 12/04/2013<br>
                        By: Mosaic Design<br>
                        Email: <a href="mailto:support@mosaicdesign.uz">support@mosaicdesign.uz</a>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->		

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing our WebView App. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/mosaicdesign" target="_blank">here</a>. Thanks so much!</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="top" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#quickGuide">A Quick Start Guide</a></li>
            <li><a href="#fileStructure">Application File Structure</a></li>
            <li><a href="#webPageUsage">Web page usage Tips</a></li>
        </ol>

        <hr>

        <h3 id="quickGuide"><strong>A) A Quick Start Guide</strong> - <a href="#top">top</a></h3>
		
        <p>If you already have a mobile website or a website with responsive layout, it takes only a several minutes to create your own WebView Application. All you need to do is to change the name of the Application and change the link of homepage of the Application to your website's homepage.</p>
		<p>We created a video guide for quick start. You can watch it <a href="http://www.youtube.com/watch?v=iWoyzH6yXdc" target="_blank">here</a>.</p>
        <p>For this, first of all, open the project source with <a href="http://www.eclipse.org/downloads/packages/eclipse-standard-431/keplersr1">Eclipse</a> (<a href="http://marketplace.eclipse.org/content/android-development-tools-eclipse">ADT</a> plugin must be installed to create .apk file of the Application).</p>
        <p>Now open <strong>'res/values/strings.xml'</strong> file. This file contains all string values, which are used in Application forms.</p>
        <p><img src="assets/images/string-source.jpg" alt="Strings" /></p>
        <p>In this file, you need to modify first 2 strings.<br>
		- <strong>'app_name'</strong> is your application's name<br>
		- <strong>'base_url'</strong> is a link to main web page</p>
        <p><big><strong>Congratulations!</strong> You've just finished creating your own WebView Application.</big></p>
        <p>&nbsp;</p>
        <h4>Further modifications:</h4>
        
        <p><strong>Localization</strong><br>To localize the application to your preferred language, modify strings that start with <strong>'action_'</strong>.</p>
        
        <p><strong>Splash Screen</strong><br>
		Replace 'logo.png' and 's_img.png' in 'res/drawable-hdpi' folder with your own images.</p>
        <p><strong>Page loading</strong><br>
		Replace 'load_bg.png' in 'res/drawable-hdpi' folder to change background image with your own logo or preferred image.</p>
        <p><strong>'No connection' error page</strong><br>
		Replace 'logo_er.png' in 'assets' folder with your own logo.</p>
        <p><strong>AdMob</strong><br>
		Edit 'admob_publisher_id' in 'res/values/strings.xml' with your own publisher ID.</p>
        
        <p><strong>Note:</strong> Rate action works only after uploading your application to Google Play market. Otherwise, you'll get an error.</p>
        
        <hr>

        <h3 id="fileStructure"><strong>B) Application File structure</strong> - <a href="#top">top</a></h3>
        <p><img src="assets/images/file-structure-src.jpg" alt="File Structure - src" /></p>
        <p><strong>MainActivity.java</strong> is a main Application activity file<br>
        <strong>Splashscreen.java</strong> opens a splashscreen on Application start.<br>
        <strong>Image.java</strong> helps to open image with fullscreen and zoom control</p>
        <p><img src="assets/images/file-structure-assets.jpg" alt="File Structure - assets" /></p>
        <p>This folder contain error page files. When there is no internet connection, this page will be shown. Just replace 'logo_er.png' with your own logo.</p>
        <p><img src="assets/images/file-structure-res.jpg" alt="File Structure - res" /></p>
        
        <hr>

        <h3 id="webPageUsage"><strong>C) Web page usage Tips</strong> - <a href="#top">top</a></h3>

        <p>Application behaves as a regular web browser (like Chrome, etc).</p>
        <p>The only thing you should be aware of is:<br>
		- To create a link for One Touch Call action, 'href' property of the link must have the format of 'tel:yourphonenumber'.<br>Ex.: <code>&lt;a href="tel:777777777"&gt;Call&lt;/a&gt;</code>.<br><br>
         - To create a link for One Touch SMS Send action, 'href' property of the link must have the format of 'sms:yourphonenumber'.<br>Ex.: <code>&lt;a href="sms:777777777"&gt;Send SMS&lt;/a&gt;</code>.<br><br>
         - To create a link for One Touch Share action, 'href' property of the link must have the format of 'share:link/url/text'.<br>Ex.: <code>&lt;a href="share:yourlink.com"&gt;Share&lt;/a&gt;</code>.<br><br>
         - To create a link for MP3, MP4, 3gp open action, 'href' property of the link must have the format of 'yoururl/name.mp3', 'yoururl/name.mp4', 'yoururl/name.3gp'. End of File Extension<br>Ex.: <code>&lt;a href="http://mosaicdesign.uz/media/example.mp3"&gt;MP3&lt;/a&gt;</code>.<br><br>
         - To create a link for .pdf, .txt, .ttf, xls, .rar open file action, 'href' property of the link must have the format of 'yoururl/name.txt', 'yoururl/name.pdf', 'yoururl/name.ttf'. End of File Extension and opened by Google Viewer service<br>
         Remember:More servers don't allow to upload .rar or .xls extensions. Need to change your server config file or turn on this services<br>   Ex.: <code>&lt;a href="http://mosaicdesign.uz/file/example.pdf"&gt;Example.pdf&lt;/a&gt;</code>.<br>
        - To create a link for .mp3, .mp4, .pdf download file action, 'href' property of the link must have the format of 'download:http://yoururl/name.mp3', 'download:http://yoururl/name.mp4'<br>
          Ex.: <code>&lt;a href="download:http://mosaicdesign.uz/file/example.pdf"&gt;Download.pdf&lt;/a&gt;</code>.<br>
        </p>

        <hr>

        <p>Once again, thank you so much for purchasing this application. As I said at the beginning, I'd be glad to help you if you have any questions relating to this item. No guarantees, but I'll do my best to assist.</p> 

        <p class="append-bottom alt large"><strong>Mosaic Design</strong></p>
        <p><a href="#top">Go To Table of Contents</a></p>

        <hr class="space">
    </div><!-- end div .container -->
</body>
</html>