<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <ImageView
	        android:id="@+id/imageView"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:src="@drawable/ic_launcher"
	        android:layout_marginRight="5dp" />
	    
	    <LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    <Button
		        android:id="@+id/btTakePhoto"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Tirar foto"
		        android:gravity="center"
		        android:onClick="callIntentImgCam" />
		    
		    <Button
		        android:id="@+id/btSdcardPhoto"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="SDCard foto"
		        android:gravity="center"
		        android:onClick="callIntentImgSDCard" />
	    </LinearLayout>
	</LinearLayout>
	
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Nome"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Email"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Idade"
        android:inputType="number" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />
	
	<Button
	    android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:gravity="center"
        android:onClick="sendData" />
</LinearLayout>

