<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <string name="app_name">EasyView</string>
    <string name="base_url">http://www.mosaicdesign.uz/easyview</string>
    
    <string name="action_share">Share</string>
    <string name="action_rate">Rate</string>
    <string name="action_refresh">Refresh </string>
    <string name="action_exit">Exit</string>
    <string name="action_settings">Settings</string>

    <string name="upload_select">Select Images</string>
    <string name="from_camera">Camera</string>
    <string name="from_gallery">Gallery</string>
    <string name="button_back">Back</string>
    <string name="button_send">Send</string>
    
    <string name="title_activity_splashscreen">Splashscreen</string>
    <string name="title_activity_image">Image</string>

    <string name="admob_publisher_id">ca-app-pub-6563764483699543/8480441916</string>
    <string name="ok">OK</string>
    
    

</resources>
